<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
        }
        .chon{
            display: flex;
        }
        .menu{
            width: 200px;
            background-color: black;
            padding: 0;
        }
        .menu a{
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid white;
        }
        .menu a:hover {
            background-color: gray;
        }
        .nd{
            padding: 20px;
            background-color: lightgray;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="chon">
        <div class="menu">
            <a href="gioithieu.htm">Giới thiệu</a>
            <a href="tintuc.htm">Tin tức</a>
            <a href="daotao.htm">Đào tạo</a>
            <a href="thoikhoabieu.htm">Thời khóa biểu</a>
            <a href="lichti.htm">Lịch thi</a>
            <a href="phongchucnang.htm">Phòng chức năng</a>
            <a href="cackhoa.htm">Các Khoa</a>
        </div>
        <div class="nd">
            <h2>Giới thiệu về Trung tâm Công nghệ phần mềm</h2>
            <p>Trung tâm được thành lập ngày 10/02/1999, trụ sở đặt tại Khoa Kỹ thuật và Công nghệ - Trường Đại học Bạc Liêu,…</p>
        </div>
    </div>
</body>
</html>