    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Chương trình đào tạo công nghệ thông tin</title>
        <style>
            h1{
                text-align: center;
                font-size: 20px;
            }
            .Nam1{
                font-family: Verdana, sans-serif;
                font-size: 13pt;
                color: black;
            }
            .Nam2{
                font-family: Tahoma, sans-serif;
                font-size: 13pt;
                color: black;
            }
            .Nam3{
                font-family: 'Times New Roman', sans-serif;
                font-size: 13pt;
                color: black;
            }
            .TTN{
                font-family: Verdana, sans-serif;
                font-size: 13pt;
                color: red;
            }
        </style>
    </head>
    <body>
        <p>TRƯỜNG ĐẠI HỌC BẠC LIÊU <br><b>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</b></p>
        <h1>CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN</h1>
        <hr color="black",size="3">      
        <ol>
            <li><b>Năm thứ 1</b>
                <div class ="Nam1">
                <ul>
                    <li>Tin học căn bản</li>
                    <li>Lập trình căn bản</li>
                </ul>
                </div>
            </li>
            <li><b>Năm thứ 2</b>
                <div class ="Nam2">
                <ul>
                    <li>Cấu trúc dữ liệu và giải thuật</li>
                    <li>Lập trình C nâng cao</li>
                    <li>Lập trình quản lý</li>
                </ul>
                </div>
            </li>
            <li><b>Năm thứ 3</b>
                <div class ="Nam3">
                <ul>
                    <li>Phân tích thiết kế hệ thống</li>
                    <li>Cơ sở dữ liệu</li>
                </ul>
                </div>
            </li>
        </ol>
        <p><b><i><u>Thi tốt nghiệp:</u></i></b></p>
        <div class = "TTN"> 
            <ul>
                <li><b>Triết học</b></li>
                <li><b>Toán rời rạc</b></li>
                <li><b>Tin học cơ sở: </b><i>Cơ sở dữ liệu và cấu trúc dữ liệu</i></li>
            </ul>
        </div>
    </body>
    </html>