    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>CSS Căn Bản</title>
        <style>
            body {
                background-color: #FFFACD; 
                margin: 20px;
            }
            h2 {
                color: red;
                text-align: center;
                font-weight: bold;
            }
            .css-la-gi{
                font-family: Verdana, sans-serif;
                color: green;
            }
            ol{
                font-family: Verdana, sans-serif;
                color: purple; 
            }
            ul{
                font-family: "Times New Roman", serif;
                color: blue;
            }
            .bold{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>CSS CĂN BẢN</h2>
        
        <ol>
            <li><span class="bold">CSS là gì?</span>
                <p class="css-la-gi">Trong lĩnh vực xây dựng, chúng ta có trang trí nội thất; trong lĩnh vực thẩm mỹ - làm đẹp, chúng ta có kỹ thuật make-up; còn trong lĩnh vực thiết kế web chúng ta có CSS. CSS (là từ viết tắt của Cascading Style Sheet, có thể tạm dịch là bản kiểu mẫu song song) là một ngôn ngữ quy định cách trình bày cho các tài liệu viết bằng HTML, XHTML, XML, SVG, hay UML,...</p>
            </li>
            <li><span class="bold">Học CSS cần những gì?</span>
                <ul><i>
                    <li>Kiến thức cơ bản về HTML</li>
                    <li>Một trình soạn thảo CSS</li>
                    <li>Trình duyệt</li>
                    <li>Thời gian thực hành CSS</li>
                </i></ul>
            </li>
            <li><span class="bold">Những lệnh thường gặp trong CSS</span>
                <ul>
                    <li>Background: background-color, background-image, background-position</li>
                    <li>Font: font-family, font-style, font-weight, font-size</li>
                    <li>Color</li>
                </ul>
            </li>
        </ol>
    </body>
    </html>
