<!DOCTYPE html>
<html>
    <head>
        <title>Đăng ký dự thi</title>
        <meta charset="utf-8">
        <style>
            body{
                font-family: Verdana, sans-serif;
            }
            .dau{
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            h1 {
                font-size: 20px;
                color: red;
                text-align: center;
            }
            .thongtin{
                margin-bottom: 20px;
            }
            .buttons{
                text-align: center;
            }
            .buttons button {
                padding: 5px 15px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="dau">
            <div>
                <p><b>TRƯỜNG ĐẠI HỌC BẠC LIÊU</b></p>
                <p>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</p>
            </div>
            <div>
                <p><b>CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
                <p>Độc lập - Tự do - Hạnh phúc</p>
            </div>
        </div>
        <h1><b>ĐĂNG KÝ XÉT TUYỂN</b></h1>
        <form method="post" action="">
            <div class="thongtin">
                <p>Họ tên: <input type="text" name="hoten" size="35" maxlength="50"></p>
                <p>Giới tính:
                    <input type="radio" name="gioitinh" value="1"> Nam
                    <input type="radio" name="gioitinh" value="0"> Nữ
                </p>
                <p>Ngành thi:</p>
                <p>
                    <input type="radio" name="nganh" value="CNTT"> Công nghệ thông tin<br>
                    <input type="radio" name="nganh" value="Mầm non"> Mầm non<br>
                    <input type="radio" name="nganh" value="Âm nhạc"> Âm nhạc
                </p>
            </div>
            <div class="buttons">
                <button type="submit">Đồng ý</button>
                <button type="reset">Không đồng ý</button>
            </div>
        </form>
    </body>
</html>
