<!DOCTYPE html>
<html>
    <head>
        <title>Đăng ký thể thao</title>
        <meta charset="utf-8">
        <style>
            .dau{
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            h1 {
                font-family: Verdana, sans-serif;
                font-size: 20px;
                color: red;
                text-align: center;
            }
            .hinh{
            display: flex;
            margin-top: 20px;
            }
            .hinh img{
            width: 200px;
            margin-right: 10px;
            }
            .htmk{
            display: flex;
            align-items: center;
            margin: 10px 0;
            }
            .htmk font{
            width: 100px;
            text-align: left;
            }
        </style>
    </head>
    <body>
         <div class="dau">
            <div>
                <p><b>TRƯỜNG ĐẠI HỌC BẠC LIÊU</b></p>
                <p>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</p>
            </div>
            <div>
                <p><b>CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
                <p>Độc lập - Tự do - Hạnh phúc</p>
            </div>
        </div>
        <h1><b>PHIẾU ĐĂNG KÝ DỰ THI THỂ THAO</b></h1>
        <div class="hinh">
            <img src="hinh1.png" alt="Hình logo"><br>
        </div>
        <form method="post" action="">
            <div class="htmk">
                <font face ="Arial" size ="2">Họ tên:</font>
                <input type="text" id="hoten" name="hoten">
            </div>
            <div class="htmk">
                <font face ="Arial" size ="2">Mật khẩu:</font>
                <input type="password" id="matkhau" name="matkhau">
            </div>
            <div class="nhomcheck">
                <font face ="Arial" size ="2"><b>Môn thể thao:</b></font>
                <div class="chon">
                    <input type="checkbox" id="bongda" name="mon[]" value="Bóng đá"> <font face ="Arial" size ="2">Bóng đá</font><br>
                    <input type="checkbox" id="bongchuyen" name="mon[]" value="Bóng chuyền"> <font face ="Arial" size ="2">Bóng chuyền</font><br>
                    <input type="checkbox" id="dienkinh" name="mon[]" value="Điền kinh"> <font face ="Arial" size ="2">Điền kinh</font><br>
                    <input type="checkbox" id="boiloi" name="mon[]" value="Bơi lội"> <font face ="Arial" size ="2">Bơi lội</font>
                </div>
            </div>
    </body>
</html>