<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Thời Khóa Biểu</title>
        <style>
            table{
                width: 80%;
                margin: auto;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                border: 2px solid black;
                padding: 10px;
            }
            th{
                background-color: lightgray;
                font-weight: bold;
            }
            td:first-child, th:first-child{
                background-color: gray;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Thứ/Buổi</th>
                <th>Hai</th>
                <th>Ba</th>
                <th>Tư</th>
                <th>Năm</th>
                <th>Sáu</th>
                <th>Bảy</th>
                <th>CN</th>
            </tr>
            <tr>
                <td>Sáng</td>
                <td>Toán</td>
                <td>Lý</td>
                <td>Hóa</td>
                <td>Toán</td>
                <td>Lý</td>
                <td>Hóa</td>
                <td></td>
            </tr>
            <tr>
                <td>Chiều</td>
                <td>Văn</td>
                <td>Sử</td>
                <td>Sinh</td>
                <td>Địa</td>
                <td>GDCD</td>
                <td>Anh</td>
                <td></td>
            </tr>
        </table>
    </body>
    </html>